# spring-boot-rest-api-with-spring-security

./: README.md  pom.xml
src/main/java/com/mallik/spring/boot/simplespringbootapplication/controller/: RestController.java
src/main/java/com/mallik/spring/boot/simplespringbootapplication/dto/: User.java
src/main/java/com/mallik/spring/boot/simplespringbootapplication/main/: Application.java  Appllication.java
src/main/java/com/mallik/spring/boot/simplespringbootapplication/repo/: UserRepo.java
src/main/java/com/mallik/spring/boot/simplespringbootapplication/security/: CustomAuthenticationProvider.java  MyGrantedAuthority.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/resources/: application.properties
